# Property files contain key/value pairs
# 
#----------------------------------------------
# WordPress stuff
#----------------------------------------------

#Full path directory where you want to install WordPress
#Required 
build.dir.wp=D:/Sites/Bar

#The database name you want to create or are using.
#Required 
build.db.name=example_bar

#This is your actual working URL based on your own config/hosts file (http://localhost or ..)
#If you mess this up it will still install WP but you will have to fix it in the database!
#This example is the same as above only for organization it does not have to be the same name.
#Recommended you change this each new install
build.dir.actual=http://dev.local/Bar

#Timestamps
build.dt.buildformat = %a, %d %b %Y, %H:%M
build.dt.fileformat = %Y-%m-%d-%H-%M

#----------------------------------------------

#Database info - this will auto create a database.
#This will also be entered into the wp-config.php.
#Errors handled my mySQL

build.db.url= mysql:host=localhost;    
build.db.userid= root
build.db.password=
build.db.wp.host= localhost

#Login info - this is normally set during WordPress install

build.wp.title = site title
build.wp.user = admin
build.wp.password = admin
build.wp.email = email@example.com

#zip file location of wordpress download
build.download.wp.url=http://wordpress.org/latest.tar.gz

#comma delimited list of zip downloads of wordpress Plugins (optional)
#build.download.plugin.urls=http://downloads.wordpress.org/plugin/debug-bar.0.8.zip,http://downloads.wordpress.org/plugin/wordpress-seo.1.2.8.4.zip

#comma delimited list of zip downloads of wordpress Themes (optional)
#build.download.themes.urls=http://wordpress.org/extend/themes/download/toolbox.1.4.zip

#set the db prefix other than wp_ for wp-config.php here if you want (recommended)
build.wp.config.db.prefix=wp_

#if you want to enable WP_DEBUG in wp-config.php set to true
build.wp.config.debug=true

#if you want to enable SAVEQUERIES  in wp-config.php set to true
build.wp.config.savequeries=true

#insert contents of a file into wp-config.php; file must live in same directory as build/props (ie - custom user tables, define statements, etc)
#build.wp.config.append.filename=



#----------------------------------------------
# Tarballs
# 
#----------------------------------------------

#tarball names , this is set to the blog title + time stamp by default
build.wp.tarball.name = ${build.wp.title}-${build.dt.fileformat}

#tarball dir you want to package , this is set to the build dir by default
build.wp.tarball.location = ${build.dir.wp}

#where are we sending the tarball? this is set to the build dir by default
build.wp.tarball.send = ${build.dir.wp}


#----------------------------------------------
# PHP Documentor 2
# see http://www.phpdoc.org/
#---------------------------------------------

# Change this to your plugin / theme or if you want document all of wordpress!
# Set to twentyeleven by default so ya change it
build.wp.docs.dir = ${build.dir.wp}

# Name of you Documentation  - change this it appears in the html ouptut
build.wp.docs.name = all wordpress

# The output directory for Documentor 2 files, default is base wp url /docs
build.wp.doc.output = ${build.dir.wp}\docs


#----------------------------------------------
# JsMin
# Minifying js is build into phing
# Basic stuff, might want to use node instead.
#---------------------------------------------

#directory with your js files in it (change this to your theme or plugin)
build.wp.jsmin.dir = ${build.dir.wp}\wp-content\themes\twentyeleven\js

#output will go in here with -min suffix
build.wp.jsm.output = ${build.dir.wp}\wp-content\themes\twentyeleven\js\min


#----------------------------------------------
#not yet built
build.environment = dev
db.backup.dir = ${build.dir.wp}/backup


#----------------------------------------------
# FTP
# 
# 
#---------------------------------------------

ftp.host=ftp.example.com
ftp.port=21
ftp.username=username
ftp.password=password
ftp.dir=/public_html/example

#set to twentyeleven by default
ftp.source=${build.dir.wp}\wp-content\themes\twentyeleven

#----------------------------------------------
# #PhpCodeSniffer
# 
# This is set to Wordpress by default you need this in your PEAR CodeSniffer folder
# https://github.com/mrchrisadams/WordPress-Coding-Standards
#  
#---------------------------------------------
build.wp.sniff.xml.file=Wordsniff.xml
build.wp.sniff.html.file=Wordsniff.html

#change this to your theme/plugin
build.wp.sniff.dir=${build.dir.wp}\wp-content\themes\twentythirteen

#change output dir if needed
build.wp.sniff.dir.output=${build.wp.sniff.dir}\reports
build.wp.sniff.dir.output.html=${build.wp.sniff.dir.output}\html-reports


build.wp.sniff.input =${build.wp.sniff.dir}
build.wp.sniff.output=${build.wp.sniff.dir.output}
build.wp.sniff.output.xml=${build.wp.sniff.output}\${build.wp.sniff.xml.file}
build.wp.sniff.output.html=${build.wp.sniff.dir.output.html}

#style and css 
build.wp.sniff.style=./assets/CodeSniffer/PHP-Codesniffer.xsl
build.wp.sniff.css=./assets/CodeSniffer/PHP-Codesniffer.css


