# Property files contain key/value pairs
# 
#---------------------------------------------------------------------
# WordPress Install
#---------------------------------------------------------------------

#Full path directory where you want to install WordPress
#Required 
build.dir.wp=D:\Sites\example

#The database name you want to create or are using.
#Required 
build.db.name=foo_bar

#Working directory
# Leave as is unless you want to work on a different directory than set above (for git, minify, etc)
build.dir.work=${build.dir.wp}

#This is your actual working URL based on your own config/hosts file (http://localhost or ..)
#If you mess this up it will still install WP but you will have to fix it in the database.
#Recommended 
build.dir.actual=http://localhost/example

#Database info
#This will also be entered into the wp-config.php.
#Errors handled by PDO

build.db.url= mysql:host=localhost;    
build.db.userid= root
build.db.password=
build.db.wp.host= localhost

#Login info - this is normally set during WordPress install

build.wp.title = site title
build.wp.user = admin
build.wp.password = admin
build.wp.email = email@example.com
# This should be site title without any spaces (back-ups and non conflicts)
build.wp.title.ref = site-title

#Zip file location of wordpress download
build.download.wp.url=http://wordpress.org/latest.tar.gz
#Nightly
#build.download.wp.url=http://wordpress.org/nightly-builds/wordpress-latest.zip

#Comma delimited list of zip downloads of WordPress Plugins (optional)
#build.download.plugin.urls=http://downloads.wordpress.org/plugin/debug-bar.0.8.zip,http://downloads.wordpress.org/plugin/wordpress-seo.1.2.8.4.zip

#Comma delimited list of zip downloads of wordpress Themes (optional)
#build.download.themes.urls=http://wordpress.org/extend/themes/download/toolbox.1.4.zip

#Set the db prefix for wp-config.php
build.wp.config.db.prefix=wp_

#Enable WP_DEBUG in wp-config.php
build.wp.config.debug=true

#Enable SAVEQUERIES in wp-config.php 
build.wp.config.savequeries=true

#insert contents of a file into wp-config.php; file must live in same directory as build/props (ie - custom user tables, define statements, etc)
#build.wp.config.append.filename=

#---------------------------------------------------------------------------
# WordPress Move Stuff
#---------------------------------------------------------------------------

# MySQL Database Dump
# 
build.wp.db.dump.host=${build.db.wp.host}
build.wp.db.dump.username=${build.wp.user}
build.wp.db.dump.pass=${build.db.password}
# name the DB dump
build.wp.db.dump.name=${build.wp.title}
# Which folder to send output
build.wp.db.dump.folder=${build.dir.wp}
build.wp.db.dump.send=${build.wp.db.dump.folder}\${build.wp.db.dump.name}-${DSTAMP}.sql

#---------------------------------------------------------------------------
# Git Stuff
#---------------------------------------------------------------------------
build.git.init=${build.dir.work}
build.git.clone=
build.git.pull=
build.git.push=
build.git.branch=


#----------------
# PHP Documentor 2 -  http://www.phpdoc.org/
# 
build.wp.docs.dir = ${build.wp.sniff.dir}
# Name your Docs
build.wp.docs.name = all wordpress
# The output directory
build.wp.doc.output = ${build.wp.sniff.output}\docs
#----------------

#---------------------------------------------------------------------------
# WordPress Misc Stuff
#---------------------------------------------------------------------------

# Tarballs
# 
# Name - this is set to the blog title + time stamp by default
build.wp.tarball.name = ${build.wp.title.ref}-${DSTAMP}
#Tarball dir you want to package , this is set to the build dir by default
build.wp.tarball.location = ${build.dir.work}
#Tarball file you want to package, set to DB .sql dump by default
build.wp.tarball.file = ${build.wp.db.dump.send}
#Where are we sending the tarball? this is set to the build dir by default
build.wp.tarball.send = ${build.dir.work}


#--------------
# JsMin
# 
# Minifying js is build into phing
#directory with your js files in it
build.wp.jsmin.dir = ${build.dir.work}\wp-content\themes\twentyeleven\js
#output will go in here with -min suffix
build.wp.jsm.output = ${build.dir.work}\wp-content\themes\twentyeleven\js\min

#--------------
#Timestamps
#
build.dt.buildformat = %a, %d %b %Y, %H:%M
build.dt.fileformat = %Y-%m-%d-%H-%M

# FTP
# 
# FTP requires Net_FTP and is commeneted out here and in build.xml by default.
# 
# ftp.source=${build.dir.work}
# ftp.host=ftp.example.com
# ftp.port=21
# ftp.username=username
# ftp.password=password
# ftp.dir=/public_html/example
